In [18]:
import pandas as pd

data = {
    'Age': [25, 35, 45, 30],
    'Gender': ['Male', 'Female', 'Male', 'Female'],
    'Income': [50000, 75000, 90000, 60000],
    'Education Level': ['High School', "Bachelor's", "Master's", "Bachelor's"],
    'Purchased': ['No', 'Yes', 'Yes', 'No']
}

df = pd.DataFrame(data)
print(df)

   Age  Gender  Income Education Level Purchased
0   25    Male   50000     High School        No
1   35  Female   75000      Bachelor's       Yes
2   45    Male   90000        Master's       Yes
3   30  Female   60000      Bachelor's        No

In [27]:
cate=['Gender','Education Level','Purchased']

In [37]:
from sklearn.preprocessing import OneHotEncoder

In [38]:
one= OneHotEncoder()

In [39]:
encoded_col=one.fit_transform(df[cate])

In [40]:
one_df=pd.DataFrame(encoded_col.toarray(),columns=one.get_feature_names_out(cate))

In [41]:
one_df

,Gender_Female,Gender_Male,Education Level_Bachelor's,Education Level_High School,Education Level_Master's,Purchased_No,Purchased_Yes
0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,1.0,0.0,1.0,0.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,1.0,0.0,1.0
3,1.0,0.0,1.0,0.0,0.0,1.0,0.0

In [42]:
df_encoded=pd.concat([df.drop(columns=cate),one_df],axis=1)

In [43]:
df_encoded

,Age,Income,Gender_Female,Gender_Male,Education Level_Bachelor's,Education Level_High School,Education Level_Master's,Purchased_No,Purchased_Yes
0,25,50000,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,35,75000,1.0,0.0,1.0,0.0,0.0,0.0,1.0
2,45,90000,0.0,1.0,0.0,0.0,1.0,0.0,1.0
3,30,60000,1.0,0.0,1.0,0.0,0.0,1.0,0.0

## Using get dummies

In [44]:
df_getd=pd.get_dummies(df,columns=cate)

In [46]:
df_getd

,Age,Income,Gender_Female,Gender_Male,Education Level_Bachelor's,Education Level_High School,Education Level_Master's,Purchased_No,Purchased_Yes
0,25,50000,False,True,False,True,False,True,False
1,35,75000,True,False,True,False,False,False,True
2,45,90000,False,True,False,False,True,False,True
3,30,60000,True,False,True,False,False,True,False

In [47]:
df_getd = df_getd.astype(int)

In [49]:
df_getd.astype(float)

,Age,Income,Gender_Female,Gender_Male,Education Level_Bachelor's,Education Level_High School,Education Level_Master's,Purchased_No,Purchased_Yes
0,25.0,50000.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,35.0,75000.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
2,45.0,90000.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
3,30.0,60000.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0